x2136443/Pages/VideoPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:vms="clr-namespace:x2136443.ViewModels;assembly=x2136443"
                        xmlns:pages="clr-namespace:x2136443.Pages;assembly=x2136443"
                        xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
                        x:Class="x2136443.Pages.VideoPlayerPage"
                        x:TypeArguments="vms:VideoPlayerViewModel">
    <pages:BasePage.BindingContext>
        <vms:VideoPlayerViewModel />
    </pages:BasePage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="ParentGrid"
              BackgroundColor="Black"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <o:VideoPlayer Grid.Row="1" x:Name="MyVideoPlayer" Source="{Binding Url}" TimeElapsedInterval="1"  />
            <Button Grid.Row="1" x:Name="MuteButton" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Text="Mute">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                </Button.IsVisible>
            </Button>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>